{
  "name": "mp9_tailwind2_basicstyling",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx tailwindcss -i ./src/styles.css -o ./dist/styles.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "[![Review Assignment Due Date](https://classroom.github.com/assets/deadline-readme-button-24ddc0f5d75046c5622901739e7c5dd533143b0c8e959d652212380cedb1ea36.svg)](https://classroom.github.com/a/0qLpz0Nw)\r # Basic Styling with Tailwind",
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "chokidar-cli": "^3.0.0",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5"
  }
}
